- set_meta_tags title: 'アカウント設定'
h2.text-center.font-bold.text-xl.text-slate-800.py-6.bg-neutral-200
  | アカウント設定

.container.mx-auto.px-4.sm:max-w-md
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render 'devise/shared/error_messages', resource:

    h3.font-bold.text-lg.mt-8
      | メールアドレス変更

    .field.mt-6
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'mt-2 py-2 px-2'

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email

    h3.font-bold.text-lg.mt-8
      | パスワード変更

    .mt-2
      | パスワードを変更しない場合は、下記項目の入力は不要です。

    .field.mt-6
      = f.label :password
      - if @minimum_password_length
        | （
        = @minimum_password_length
        | 文字以上）
      = f.password_field :password, autocomplete: 'new-password', class: 'mt-2 py-2 px-2'

    .field.mt-6
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'mt-2 py-2 px-2'

    h3.font-bold.text-lg.mt-8
      | 現在のパスワードを入力

    .mt-2
      | メールアドレスまたは、パスワードを変更する場合は、
      | 現在使用中のパスワードを入力してください。

    .field.mt-6
      = f.label :current_password
      = f.password_field :current_password, autocomplete: 'current-password', class: 'mt-2 py-2 px-2'

    .actions.mt-6.text-center
      = f.submit '更新', class: 'bg-indigo-500 text-white font-semibold h-10 w-40 shadow rounded-md'

  .mt-12.mb-4.text-center
    = button_to 'アカウントを削除する',
                registration_path(resource_name),
                data: { turbo_confirm: 'アカウントを削除すると、登録しているデータが全て失われます。本当によろしいですか？' },
                method: :delete,
                class: 'text-sm text-gray-500 underline hover:no-underline'
