.container.mx-auto.px-4.sm:max-w-md
  .mt-6.text-center
    = link_to root_path
      = image_tag 'logo.png', class: 'h-16 inline-block'

  h2.text-center.font-bold.text-xl.mt-8
    | アカウント登録

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render 'devise/shared/error_messages', resource:

    .field.mt-6
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'shadow rounded-md w-full mt-2 py-2 px-2 focus:outline-indigo-500'

    .field.mt-2
      = f.label :password
      - if @minimum_password_length
          | （
          = @minimum_password_length
          | 文字以上）
      = f.password_field :password, autocomplete: 'new-password', class: 'shadow rounded-md w-full mt-2 py-2 px-2 focus:outline-indigo-500'

    .field.mt-2
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'shadow rounded-md w-full mt-2 py-2 px-2 focus:outline-indigo-500'

    .actions.mt-6.text-center
      = f.submit 'アカウント登録', class: 'bg-indigo-500 text-white font-semibold h-10 w-40 shadow rounded-md'

  .mt-3.text-center
    = render 'devise/shared/links'
