- set_meta_tags title: 'パスワード再設定'
.container.mx-auto.px-4.sm:max-w-md
  = render 'devise/shared/header', locals: { title: 'パスワード再設定' }

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render 'devise/shared/error_messages', resource:
    div
      = f.hidden_field :reset_password_token

    .field.mt-8
      = f.label :password, '新しいパスワード'
      - if @minimum_password_length
        | （
        = @minimum_password_length
        | 文字以上）
      = f.password_field :password, autofocus: true, autocomplete: 'new-password', class: 'mt-2 py-2 px-2'

    .field.mt-6
      = f.label :password_confirmation, 'パスワード（確認）'
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'mt-2 py-2 px-2'

    .actions.mt-6.text-center
      = f.submit '再設定', class: 'bg-indigo-500 text-white font-semibold h-10 w-40 shadow rounded-md'
