- set_meta_tags title: 'パスワード再設定'
.px-4
  = render 'devise/shared/header', locals: { title: 'パスワード再設定' }

  .text-center.mt-6
    | ご入力いただいたメールアドレスへ
    br
    | パスワードの再設定リンクを送信します。
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render 'devise/shared/error_messages', resource:

    .field.mt-6
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'mt-2 py-2 px-2'

    .actions.mt-6.text-center
      = f.submit '送信', class: 'bg-indigo-500 text-white font-semibold h-10 w-40 shadow rounded-md'

  .mt-6.text-center
    = link_to 'ログイン画面へ戻る', new_session_path(resource_name), class: 'text-xs text-gray-500 underline hover:no-underline'
