- set_meta_tags title: 'パスワード再設定'
.container.mx-auto.px-4.sm:max-w-md
  .mt-6.text-center
    = link_to root_path
      = image_tag 'logo.png', alt: 'ど忘れノート', class: 'h-16 inline-block'

  h2.text-center.font-bold.text-xl.mt-8
    | パスワード再設定

  .text-center.mt-6
    | ご入力いただいたメールアドレスへ
    br
    | パスワードの再設定リンクを送信します。
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render 'devise/shared/error_messages', resource:

    .field.mt-6
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'mt-2 py-2 px-2'

    .actions.mt-6.text-center
      = f.submit '送信', class: 'bg-indigo-500 text-white font-semibold h-10 w-40 shadow rounded-md'

  .mt-6.text-center
    = link_to 'ログイン画面へ戻る', new_session_path(resource_name), class: 'text-xs text-gray-500 underline hover:no-underline'
