.container.mx-auto.px-4.sm:max-w-lg
  #flash
    = render 'layouts/flash'
  .text-center
    .mt-12
      = image_tag 'logo.png', class: 'w-80 inline-block'
    p.mt-6.font-bold
      | ど忘れしやすい名前を似たような名前や関連ワードと一緒に登録！
      br
      | インクリメンタルサーチですばやく検索できます。
    .mt-10
      = button_to '新規登録', new_user_registration_path, method: :get, class: 'bg-indigo-500 shadow text-white font-semibold h-10 w-40 rounded-md'
    .mt-6
      = link_to 'ログインはこちらから', new_user_session_path, class: 'block underline text-orange-700 text-xs hover:no-underline hover:text-indigo-500'

  .mt-12.bg-white.p-6.rounded-md.shadow
    h2.mt-2.text-xl.font-bold.text-center
      | 使い方
    p.mt-6
      | ど忘れしやすい名前を思い出そうとする際に、いつも思い浮かぶ似たような名前や容姿の特徴などを、キーワードタグとして名前と一緒に登録します。
    .mt-6.text-center
      = image_tag 'memos_new.png', class: 'w-96 shadow rounded-md inline-block'
    p.mt-10
      | 検索フォームにキーワードタグを入力すると、思い出したい名前が表示されます！（名前であいまい検索も可能です。）
    .mt-6.text-center
      = image_tag 'memos_search.png', class: 'w-96 shadow rounded-md inline-block'

  .text-center
    h2.mt-6.text-lg.font-bold
      | 今すぐ使ってみる
    p.mt-2
      | メールアドレスで無料で登録できます。
    .mt-6
      = button_to '新規登録', new_user_registration_path, method: :get, class: 'bg-indigo-500 shadow text-white font-semibold h-10 w-40 rounded-md'
    .mt-6
      = link_to 'ログインはこちらから', new_user_session_path, class: 'block underline text-orange-700 text-xs hover:no-underline hover:text-indigo-500'
