p
  = @resource.email
  | 様
  br
  | いつもご利用ありがとうございます。

p
  | 誰かがパスワードの再設定を希望しました。
  br
  | あなたが希望してない場合は、このメールは無視してください。

p
  = link_to 'パスワードの再設定', edit_password_url(@resource, reset_password_token: @token)

p
  | 上のリンクにアクセスして新しいパスワードを作成するまで、パスワードは変更されません。
