.container.mx-auto.px-4.sm:max-w-md
  = form_with(model: memo) do |form|
    - if memo.errors.any?
      .bg-red-50.mt-2.p-3.rounded
        ul
          - memo.errors.each do |error|
            li.text-red-800.text-sm
              = error.full_message

    .mt-6
      = form.label :name, class: "after:content-['*'] after:ml-1 after:text-red-500"
      .mt-2
        = form.text_field :name, class: 'py-2 px-2'

    .mt-2 data-controller="tagify"
      = form.label :tag_list
      span data-controller="modal"
        i.fa-regular.fa-circle-question.ml-2.text-gray-600.cursor-pointer data-action="click->modal#open"
        .hidden.fixed.w-screen.h-screen.top-0.left-0.bg-gray-700/50.z-20 data-modal-target="modal" data-action="click->modal#close"
          .absolute.top-36.left-1/2.-translate-x-1/2.bg-white.rounded-md.w-10/12.sm:max-w-md data-action="click->modal#stay"
           = render 'tag_description'
      .mt-2
        = form.text_area :tag_list,
                        value: memo.tag_list.join(','),
                        class: 'bg-white shadow rounded-md w-full',
                        data: { tagify_target: 'tagInput' }

    .mt-2
      = form.label :content
      .mt-2
        = form.text_area :content, class: 'resize-none py-2 px-2'

    .mt-6.text-center
      = form.submit class: 'bg-indigo-500 shadow text-white font-semibold h-10 w-40 rounded-md'

  .text-center.mt-4.text-xs.text-gray-500.underline.hover:text-indigo-500.hover:no-underline
    = link_to 'キャンセル', root_path
