.container.mx-auto.px-4.sm:max-w-md
  = form_with(model: memo) do |form|
    - if memo.errors.any?
      div style="color: red"
        ul
          - memo.errors.each do |error|
            li = error.full_message

    .mt-6
      = form.label :name
      .mt-2
        = form.text_field :name, class: 'shadow rounded-md w-full py-2 px-2 focus:outline-indigo-500'

    .mt-2 data-controller="tagify"
      = form.label :tag_list
      span data-controller="modal"
        i.fa-regular.fa-circle-question.ml-2.text-gray-600 data-action="click->modal#open"
        .hidden.fixed.w-screen.h-screen.top-0.left-0.bg-gray-700/50.z-20 data-modal-target="modal" data-action="click->modal#close"
          .absolute.top-36.left-1/2.-translate-x-1/2.bg-white.rounded-md.w-10/12.sm:max-w-md data-action="click->modal#stay"
            h1.text-xl.font-bold.px-4.py-3.border-b
              | キーワードタグとは？
            button.absolute.top-1.right-4.text-3xl.text-gray-400.hover:text-gray-600 data-action="click->modal#close" type="button"
              | ×
            .p-4.text-sm
              p
                | ど忘れしやすい名前を思い出す、手がかりとなるワードを登録しましょう！
              br
              p
                | 例えば、登録する人物の容姿の特徴や、その人物の名前を思い出そうとする際に、
                | いつも頭に思い浮かぶ、似たような名前を登録しておくと、
                | 検索フォームにそのワードを入力するだけで、簡単に名前に辿り着くことができます。
            h2.text-blue-700.font-bold.text-lg.px-4.border-b
              | 例
            .p-4.text-sm
              h3.font-bold
                | 名前
              p
                | 「ルフィ」
              h3.font-bold
                | キーワードタグ
              p
                | 「ゴム人間」、「麦わら帽子」、「ルディ」

      .mt-2
        = form.text_area :tag_list,
                        value: memo.tag_list.join(','),
                        class: 'bg-white shadow rounded-md w-full',
                        data: { tagify_target: 'tagInput' }

    .mt-2
      = form.label :content
      .mt-2
        = form.text_area :content, class: 'shadow rounded-md resize-none w-full py-2 px-2 focus:outline-indigo-500'

    .mt-6.text-center
      = form.submit class: 'bg-indigo-500 shadow text-white font-semibold h-10 w-40 rounded-md'

  .text-center.mt-4.text-xs.text-gray-500.underline.hover:text-indigo-500.hover:no-underline
    = link_to 'キャンセル', root_path
