= turbo_frame_tag memo do
  .bg-white.shadow.rounded-md.mb-2
    div data-controller="swiper"
      .swiper data-swiper-target="container"
        .swiper-wrapper
          .swiper-slide.p-2.truncate data-controller="text" data-text-target="container"
            span#name.font-bold.text-lg data-action="click->text#toggle"
              = memo.name
            - if memo.content.present?
              = link_to memo, data: { turbo_frame: 'memo_content' }, class: 'ml-2'
                i.fa-regular.fa-comment-dots
          .swiper-slide.second
            = link_to edit_memo_path(memo), data: { turbo: 'false' }
              i.fa-regular.fa-pen-to-square.fa-lg.p-3.text-white.bg-yellow-500
            = link_to memo, data: { turbo_method: :delete, turbo_confirm: '本当に削除してよろしいですか？' }
              i.fa-regular.fa-trash-can.fa-lg.p-3.text-white.bg-red-500.rounded-r-md
