h1.text-xl.font-bold.px-4.py-3.border-b
  | キーワードタグとは？
button.absolute.top-1.right-4.text-3xl.text-gray-400 data-action="click->modal#close" type="button"
  | ×
.p-4.text-sm
  p
    | ど忘れしやすい名前を思い出す、手がかりとなるワードを登録しましょう！
  br
  p
    | 例えば、登録する人物の職業や容姿の特徴などを登録しておくと、
    | 検索フォームにそのワードを入力するだけで、簡単に名前に辿り着くことができます。
h2.text-blue-700.font-bold.text-lg.px-4.border-b
  | 例
p.p-4.text-sm
  | 俳優、歌手、メガネ
