h1.text-xl.font-bold.px-4.py-3.border-b
  | キーワードタグとは？
button.absolute.top-1.right-4.text-3xl.text-gray-400 data-action="click->modal#close" type="button"
  | ×
.p-4.text-sm
  p
    | ど忘れしやすい名前を思い出す、手がかりとなるワードを登録しましょう！
  br
  p
    | 例えば、登録する人物の容姿の特徴や、その人物の名前を思い出そうとする際に、
    | いつも頭に思い浮かぶ、似たような名前を登録しておくと、
    | 検索フォームにそのワードを入力するだけで、簡単に名前に辿り着くことができます。
h2.text-blue-700.font-bold.text-lg.px-4.border-b
  | 例
.p-4.text-sm
  h3.font-bold
    | 名前
  p
    | 「ルフィ」
  h3.font-bold
    | キーワードタグ
  p
    | 「ゴム人間」、「麦わら帽子」、「ルディ」
