.container.mx-auto.px-4.sm:max-w-lg
  #flash
    = render 'layouts/flash'
  #main
    - if @memos.blank?
      = render 'no_registered'
    - else
      = form_with url: search_memos_path,
                  method: :get,
                  class: 'mt-6',
                  data: { turbo_frame: 'memos', controller: 'search-form', action: 'input->search-form#submit' } do |f|
        = f.text_field :q,
                       class: 'shadow rounded-md w-full px-2 py-1 focus:outline-indigo-500',
                       placeholder: '検索ワード',
                       data: { controller: 'sort-link', action: 'input->sort-link#toggleHidden' }
        .block.mt-2
          = f.radio_button :search_option, :tag, checked: true, class: 'accent-indigo-500'
          = f.label :search_option_tag, 'キーワードタグ', class: 'ml-1'
          = f.radio_button :search_option, :name, class: 'accent-indigo-500 ml-4'
          = f.label :search_option_name, '名前', class: 'ml-1'

      .fixed.bottom-12.right-4.sm:right-24.z-10
        = button_to '+', new_memo_path, method: :get, class: 'w-12 h-12 bg-indigo-500 text-lg text-white font-semibold rounded-full shadow'

      .my-6
        #js-sort-link.mb-3 data-controller="sort-link"
          = link_to 'ど忘れが多い順', memos_path, class: 'border-r border-black pr-2 mr-2', data: { turbo_frame: 'memos', action: 'click->sort-link#toggleTextColor', sort_link_target: 'forgetful' }
          = link_to '更新順', memos_path(latest: true), class: 'text-gray-400', data: { turbo_frame: 'memos', action: 'click->sort-link#toggleTextColor', sort_link_target: 'latest' }
        = turbo_frame_tag 'memos' do
          = turbo_frame_tag "memos-page-#{@memos.current_page}" do
            = render @memos
            = turbo_frame_tag "memos-page-#{@memos.next_page}", loading: :lazy, src: path_to_next_page(@memos)

      div data-controller="modal"
        .hidden.fixed.w-screen.h-screen.top-0.left-0.bg-gray-700/50.z-20 data-modal-target="modal" data-action="turbo:frame-load->modal#open click->modal#close"
          .absolute.top-1/2.left-1/2.-translate-x-1/2.-translate-y-1/2.bg-white.p-10.rounded-md.w-10/12.sm:max-w-md data-action="click->modal#stay"
            button.absolute.top-1.right-4.text-3xl.text-gray-400.hover:text-gray-600 data-action="click->modal#close" type="button"
              | ×
            = turbo_frame_tag 'memo_content'
