.container.mx-auto.px-4.md:w-4/12
  #flash
    = render 'flash'

  = form_with url: search_memos_path,
              method: :get,
              class: 'mt-6',
              html: { data: { turbo_frame: 'memos', controller: 'search-form', action: 'input->search-form#submit' } } do |f|
    = f.text_field :q, class: 'border rounded w-full px-2'
    .block.mt-2
      = f.radio_button :search_option, :tag, checked: true
      = f.label :search_option_tag, 'キーワードタグ', class: 'mx-1'
      = f.radio_button :search_option, :name
      = f.label :search_option_name, '名前', class: 'ml-1'

  h1.font-bold.text-2xl.mt-6
    | メモ一覧

  .mt-6.text-right
    = link_to '+', new_memo_path, class: 'text-gray-800 font-semibold py-2 px-4 border rounded'

  .mt-6
    = turbo_frame_tag 'memos' do
      = render @memos
      = paginate @memos
