.container.mx-auto.px-4.md:w-4/12
  p style='color: green' = notice

  h1.font-bold.text-2xl.mt-6
    | メモ一覧

  .mt-6.text-right
    = link_to '+', new_memo_path, class: 'text-gray-800 font-semibold py-2 px-4 border rounded'

  #memos.mt-6
    - @memos.each do |memo|
        li.list-none
          strong.text-lg
            = memo.name
          - if memo.content.present?
            = link_to '詳細', memo, class: 'text-blue-600 ml-2'
          = link_to '編集', edit_memo_path(memo), class: 'text-blue-600 ml-2'
