.container.mx-auto.px-4.md:w-4/12
  p style='color: green' = notice

  = form_with url: search_memos_path, method: :get, class: 'mt-6' do |f|
    = f.text_field :q, class: 'border rounded w-full px-2'
    = f.submit '検索'
    .block.mt-2
      = f.radio_button :search_option, :tag, checked: true
      = f.label :search_option_tag, 'キーワードタグ', class: 'mx-1'
      = f.radio_button :search_option, :name
      = f.label :search_option_name, '名前', class: 'ml-1'

  h1.font-bold.text-2xl.mt-6
    | メモ一覧

  .mt-6.text-right
    = link_to '+', new_memo_path, class: 'text-gray-800 font-semibold py-2 px-4 border rounded'

  #memos.mt-6
    - @memos.each do |memo|
        li.list-none.flex.items-center
          strong.text-lg
            = memo.name
          - if memo.content.present?
            = link_to '詳細', memo, class: 'text-blue-600 ml-2'
          = link_to '編集', edit_memo_path(memo), class: 'text-blue-600 ml-2'
          = button_to '削除', memo, method: :delete, data: { turbo_confirm: '本当に削除してよろしいですか？' }, class: 'text-blue-600 ml-2'
