.container.mx-auto.px-4.md:w-4/12
  #memos.mt-6
      - @memos.each do |memo|
          li.list-none.flex.items-center
            strong.text-lg
              = memo.name
            - if memo.content.present?
              = link_to '詳細', memo, class: 'text-blue-600 ml-2'
            = link_to '編集', edit_memo_path(memo), class: 'text-blue-600 ml-2'
            = button_to '削除', memo, method: :delete, data: { turbo_confirm: '本当に削除してよろしいですか？' }, class: 'text-blue-600 ml-2'
