- if notice
  .bg-green-50.mt-2.rounded.flex data-controller="removal"
    p.text-sm.text-green-800.p-3
      = notice
    button.ml-auto.text-green-800.text-xl.pr-3 data-action="click->removal#remove" type="button"
      | ×
