footer.mt-8.border-t
  ul.flex.justify-center.space-x-4.py-4
    li.text-xs.text-gray-500.hover:underline
      = link_to '利用規約', terms_path
    li.text-xs.text-gray-500.hover:underline
      = link_to 'プライバシーポリシー', privacy_path
  .text-center.text-xs.text-gray-500.pb-4
    | ©︎ 2024 shucream
