header.border-b.bg-white.shadow.px-3.sm:px-20.sticky.top-0.z-20
  .flex.justify-between
    = link_to root_path
      = image_tag 'logo.png', class: 'w-28 py-2'
    - if user_signed_in?
      div data-controller="modal"
        i.fa-solid.fa-user.fa-lg.pt-5 data-action="click->modal#open"
        .hidden.fixed.w-screen.h-screen.top-0.left-0.bg-gray-700/50.z-20 data-modal-target="modal" data-action="click->modal#close"
          .absolute.0.right-0.bg-indigo-600.rounded-bl-md data-action="click->modal#stay"
            .text-right
              button.pr-3.pt-2.text-3xl.text-gray-100.hover:text-gray-300 data-action="click->modal#close" type="button"
                | ×
            ul.text-gray-100.px-7.py-5
              li
                = link_to 'アカウント設定', edit_user_registration_path
              li.mt-5
                = button_to 'ログアウト', destroy_user_session_path, method: :delete
