doctype html
html
  head
    title
      | DowasureNote
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body
    header.border-b
      .flex.justify-between
        = link_to 'ロゴ', root_path, class: 'bg-gray-400 p-3'
        - if user_signed_in?
          div data-controller="modal"
            i.fa-solid.fa-user.fa-lg.pt-4.pr-3 data-action="click->modal#open"
            .hidden.fixed.w-screen.h-screen.top-0.left-0.bg-gray-700/50 data-modal-target="modal" data-action="click->modal#close"
              .absolute.top-9.right-0.bg-white.p-3
                = link_to 'アカウント設定', edit_user_registration_path
                = button_to 'ログアウト', destroy_user_session_path, method: :delete
    = yield
