doctype html
html
  head
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags default_meta_tags
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'apple-touch-icon.png', rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png'
    = favicon_link_tag 'android-touch-icon.png', rel: 'android-touch-icon', sizes: '192x192', type: 'image/png'
  body.bg-neutral-50.flex.flex-col.min-h-screen.text-custom-black
    - if user_signed_in? || current_page?(terms_path) || current_page?(privacy_path)
      = render 'header'
    .flex-grow
      = yield
    - if !user_signed_in? || !current_page?(root_path)
      = render 'footer'
