doctype html
html
  head
    title
      | DowasureNote
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body.bg-neutral-50.flex.flex-col.min-h-screen.text-custom-black
    - if user_signed_in? || current_page?(terms_path) || current_page?(privacy_path)
      = render 'layouts/header'
    .flex-grow
      = yield
    - if !user_signed_in? || !current_page?(root_path)
      = render 'layouts/footer'
